# Entities

entity.Electrolysm.Zombie Scientist.name=Zombie Scientist

# Blocks

tile.workBench.name=Work Bench
tile.desk.name= Scientist's Desk
tile.researchDesk.name=Research Desk
tile.diseasedGrass.name=Diseased Grass
tile.blastProof.name=Blast Proof Iron Block
tile.blastDoor.name=Blast Proof Iron Door
tile.blastGlass.name=Blast Proof Glass
tile.plasma.name=Liquid Plasma
tile.energiser.name=Energiser
tile.injector.name=Injector
tile.graphite.name=Graphite Block
tile.blastGlassMod.name=Modified Blast Proof Glass
tile.sulfurOre.name=Sulphur Ore
tile.electrolChamber.name=Electrolysis Chamber
tile.electrolysisCore.name=Electrolysis Core
tile.crusher.name=Crusher
tile.liquidiser.name=Displacement Chamber
tile.smeltory.name=Smeltery
tile.sulphuricAcid.name=Sulphuric Acid
tile.ironFrames.name=Iron Frames
tile.copperOre.name=Copper Ore
tile.charger.name=Electrostatic Energetic Charger
tile.id-ifier.name=Identifier
tile.blastBrick.name=Blast Proof Iron Brick
tile.crusherActive.name=Crusher
tile.smeltoryActive.name=Smeltery
tile.coalGen.name=Coal Generator
tile.antiMatterCasing.name=Antimatter Casing
tile.magnet.name=Rare Earth Magnet
tile.yttrium.name=Yttrium
tile.diseasedSapling.name=Diseased Sapling
tile.blockLumeRed.name=Luminous Redstone Block
tile.diseasedLeaves.name=Diseased Leaves
tile.diseasedLog.name=Diseased Log
tile.matterGen.name=Matter-Antimatter Generator
tile.roboticArm.name=Robotic Arm
tile.roboticBase.name=Robotic Base
tile.advancedCrafting.name=needName
tile.BlockMatrix.name=Crafting Matrix
tile.nitrocelluloseBlock.name=Nitrocellulose Block
tile.blockAlloyFurnace.name=Alloy Furnace
tile.steelBlock.name=Steel Block
tile.basicCable.name=Basic Cable
tile.improvedCable.name=Improved Cable
tile.basicEnergyStorage.name=Basic Energy Storage
tile.dataRecorder.name=Data Recorder
tile.advancedCable.name=Advanced Cable
tile.thermalGenerator.name=Thermal Generator
tile.advancedGenerator.name=Advanced Generator
tile.stoneObsidian.name=Stone Embedded Obsidian
tile.aluminiumOre.name=Aluminium Ore
tile.improvedFurnace.name=Improved Furnace
tile.creativeEnergyCore.name=Creative Energy Core
tile.advEnergyStorage.name=Advanced Energy Core
tile.basicEnergyStorage.name=Basic Energy Core
tile.solarPanel.name=Solar Panel
tile.experimentalCable.name=Experimental Cable
tile.energyRelay.name=Energy Relay
tile.tinOre.name=Tin Ore
nettedBlock.name=Netted Ore Block

# Items

CPU.name=CPU
item.ItemInsulatedScrewdriver.name=Insulated Screwdriver
item.itemDiamondDust.name=Diamond Dust
item.crystalTier1.name=Partly Energised Crystal
item.crystalTier2.name=Fully Energised Crystal
item.injectionArm.name=Injection Arm
researchNote0.name=Research Note
item.knowledge.name=Knowledge Strip
item.chunkGraphite.name=Graphite Chunk
item.CopperIngot.name=Copper Ingot
item.sulphurcrystal.name=Sulphur Crystal
ingot_0.name=Tin Ingot
ingot_1.name=Silver Ingot
ingot_2.name=Lead Ingot
scandium0.name=Scandium Dust
scandium1.name=Scandium Ingot
item.zombieScientistEgg.name=Zombie Scientist Spawn Egg
item.glassModifier.name=Glass Modification Tool
item.energisingRod.name=Energising Rod
item.plasmaDrill.name=Plasma Drill
item.drillCasing.name=Drill Casing
itemWirewire.name=Wire
item.energyMeter.name=Energy Meter
item.anode.name=Electrode
item.net.name=Ore Net
item.diamondShard.name=Diamond Shard
item.luminousRedstone.name=Luminous Redstone Dust
item.crystalBase.name=Crystal Base
item.ballPlastic.name=Ball Of Plastic
item.endoInsulator.name=Endothermite Insulator
item.Microchip Board.name=Microchip Board
item.transistor.name=Transistor
item.CPU=CPU
item.Basic Microchip.name=Basic Microchip
advMicrochipEXPERIM.name=Experimental Microchip
item.Ink And Quill.name=Ink and Quill
item.Experimental Microchip.name=Experimental Microchip
item.Advanced CPU.name=Advanced CPU
item.graphiteRod.name=Graphite Rod
item.electMag.name=Electro Magnet
item.scanner.name=Scanner
item.labCoat.name=Lab Coat
item.labGoggles.name=Lab Goggles
item.researchDevice.name=Research Tablet
item.ItemReel.name=Data Reel
item.Hammer.name=Hammer
item.improvedCoal.name=Improved Coal
item.itemNeutraliser.name=Acidic Neutraliser
item.camphor.name=Camphor
item.nitrocellulose.name=Nitrocellulose
item.steel.name=Steel Ingot
item.experimentalBattery.name=Experimental Battery
item.silicon.name=Silicon
item.basicBattery.name=Basic Battery
item.pureIngotCopper.name=Pure Copper Ingot
item.advancedBattery.name=Advanced Battery
item.aluminiumIngot.name=Aluminium Ingot

electrolysm.core=Electrolysm | The Basics