# Entities

entity.Electrolysm.Zombie Scientist.name=僵尸科学家

# Blocks

tile.BlockReceiverModel.name=接收天线
tile.BlockReciever.name=特斯拉能量接收器
tile.BlockTeslaCore.name=特斯拉线圈
tile.BlockCopperCoil.name=铜线圈
tile.workBench.name=工作台
tile.desk.name=科学工作台
tile.researchDesk.name=科研工作桌
tile.diseasedGrass.name=病害草
tile.blastProof.name=抗爆铁块
tile.blastDoor.name=抗爆铁门
tile.blastGlass.name=抗爆玻璃
tile.plasma.name=液态等离子体
tile.energiser.name=电解炉
tile.injector.name=注入机
tile.graphite.name=石墨块
tile.blastGlassMod.name=改良抗爆玻璃
tile.sulfurOre.name=硫磺矿石
tile.electrolChamber.name=电解室
tile.electrolysisCore.name=电解核心
tile.crusher.name=粉碎机
tile.liquidiser.name=置换室
tile.smeltory.name=工业炉
tile.sulphuricAcid.name=硫酸
tile.ironFrames.name=铁框架
tile.copperOre.name=铜矿石
tile.charger.name=静电充电机
tile.id-ifier.name=鉴别器
tile.blastBrick.name=抗爆铁砖块
tile.crusherActive.name=粉碎机
tile.smeltoryActive.name=冶炼炉
tile.coalGen.name=燃煤发电机
tile.antiMatterCasing.name=反物质外壳
tile.magnet.name=稀土磁体
tile.yttrium.name=钇
tile.diseasedSapling.name=病害树苗
tile.blockLumeRed.name=发光红石块
tile.diseasedLeaves.name=病害树叶
tile.diseasedLog.name=病害原木
tile.matterGen.name=反物质分子发电机
tile.roboticArm.name=机械臂
tile.roboticBase.name=机械底座
tile.advancedCrafting.name=needName
tile.BlockMatrix.name=合成矩阵
tile.nitrocelluloseBlock.name=硝化纤维块
tile.blockAlloyFurnace.name=合金炉
tile.steelBlock.name=钢块
tile.basicCable.name=基础电缆
tile.improvedCable.name=进阶电缆
tile.basicEnergyStorage.name=基础蓄能设备
tile.dataRecorder.name=数据记录器
tile.advancedCable.name=高级电缆
tile.thermalGenerator.name=热能发电机
tile.advancedGenerator.name=高级发电机
tile.stoneObsidian.name=砌石黑曜石
tile.aluminiumOre.name=铝矿石
tile.improvedFurnace.name=改良熔炉
tile.creativeEnergyCore.name=创造模式能源核心
tile.advEnergyStorage.name=高级能源核心
tile.basicEnergyStorage.name=基础能源核心
tile.solarPanel.name=太阳能
tile.experimentalCable.name=实验型电缆
tile.energyRelay.name=能源继电器
tile.tinOre.name=锡矿石
nettedBlock.name=被网包裹的矿石

# Items

CPU.name=中央处理器
item.ItemInsulatedScrewdriver.name=绝缘螺丝刀
item.itemDiamondDust.name=钻石粉末
item.crystalTier1.name=能源水晶 (未充满)
item.crystalTier2.name=能源水晶
item.injectionArm.name=注入器机械臂
researchNote0.name=研究笔记
item.knowledge.name=Knowledge Strip
item.chunkGraphite.name=石墨碎块
item.CopperIngot.name=铜锭
item.sulphurcrystal.name=硫磺晶体
ingot_0.name=锡锭
ingot_1.name=银锭
ingot_2.name=铅锭
scandium0.name=钪粉末
scandium1.name=钪锭
item.zombieScientistEgg.name=生成 僵尸科学家
item.glassModifier.name=玻璃改良工具
item.energisingRod.name=能源棒
item.plasmaDrill.name=等离子电钻
item.drillCasing.name=电钻外壳
itemWirewire.name=线缆
item.energyMeter.name=能量计表
item.anode.name=电焊条
item.net.name=矿石捕捉网
item.diamondShard.name=钻石碎片
item.luminousRedstone.name=发光红石粉末
item.crystalBase.name=晶体底座
item.ballPlastic.name=塑料球
item.endoInsulator.name=吸热绝缘体
item.Microchip Board.name=微晶电路板
item.transistor.name=晶体管
item.CPU=中央处理器
item.Basic Microchip.name=基础微晶片
advMicrochipEXPERIM.name=实验型微晶片
item.Ink And Quill.name=羽毛笔与墨水
item.Experimental Microchip.name=实验型微晶片
item.Advanced CPU.name=高级中央处理器
item.graphiteRod.name=石墨棒
item.electMag.name=电磁铁
item.scanner.name=扫描仪
item.labCoat.name=实验工作服
item.labGoggles.name=实验护目镜
item.researchDevice.name=科研平板电脑
item.ItemReel.name=数据磁带
item.Hammer.name=榔头
item.improvedCoal.name=改良煤
item.itemNeutraliser.name=中性化器
item.camphor.name=樟脑
item.nitrocellulose.name=硝化纤维
item.steel.name=钢锭
item.experimentalBattery.name=实验型电池
item.silicon.name=硅
item.basicBattery.name=基础电池
item.pureIngotCopper.name=纯铜锭
item.advancedBattery.name=高级电池
item.aluminiumIngot.name=铝锭

electrolysm.core=Electrolysm|基础知识
